ConvenienceStore/BillRegister.xaml

<Page
    x:Class="ConvenienceStore.BillRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC8135C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button x:Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE72B;" Margin="20,0,20,0" Click="BackBtn_Click" Foreground="White" Background="#FFC8135C"></Button>
                <TextBlock FontFamily="BM DoHyeon" FontSize="30" Text="영수증 등록" Margin="0,7,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid Background="white" Margin="20,20,20,20" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Image x:Name="Card" Source="/Assets/Scale.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Stretch="Uniform"></Image>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock x:Name="please" Text="영수증을 찍어주세요" FontFamily="BM DoHyeon" FontSize="50" Margin="0,20,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
