ConvenienceStore/Login.xaml

<Page
    x:Class="ConvenienceStore.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="ID" Margin="0,0,10,5" FontSize="30" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Grid.Column="1" FontSize="30" Margin="0,0,0,5"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="PW" Margin="0,5,10,0" FontSize="30" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox Grid.Column="1" FontSize="30" Margin="0,5,0,0"></PasswordBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="loginBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,22,30,22" Content="Login" FontSize="30" Click="loginBtn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
