ConvenienceStore/OuterSet.xaml

<Page
    x:Class="ConvenienceStore.OuterSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC8135C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock FontFamily="BM DoHyeon" FontSize="30" Text="무게 측정" Margin="30,7,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid Background="white" Margin="20,20,20,20" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="Value" FontFamily="BM DoHyeon" FontSize="50" HorizontalAlignment="Stretch" Margin="0,0,0,50" KeyDown="Value_KeyDown"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="무게 측정 중입니다" FontFamily="BM DoHyeon" FontSize="50" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
