ConvenienceStore/OuterSet.xaml

<Page
    x:Class="ConvenienceStore.OuterSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC8135C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <TextBlock FontFamily="BM DoHyeon" FontSize="30" Text="입력 화면" Margin="30,7,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid Background="white" Margin="20,20,20,20" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID 입력 : " FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,9,0" />
                        <TextBlock x:Name="Usable" Text="사용 가능" FontFamily="BM DoHyeon" FontSize="25" Foreground ="#FF0078D4"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="ID" Text="{Binding id}" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="ID_KeyDown"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="퇴장 관리" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="Exit" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="Exit_KeyDown" IsEnabled="True"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="무게 측정" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="Weight" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="Weight_KeyDown" IsEnabled="True"></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="카드 번호 입력" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="Card" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="Card_KeyDown" IsEnabled="False"></TextBox>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock Text="영수증 입력" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="10" Grid.Column="1" VerticalAlignment="Stretch">
                    <TextBox x:Name="Bill" FontFamily="BM DoHyeon" FontSize="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="Bill_KeyDown" IsEnabled="False"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
