ConvenienceStore/PayComplete.xaml

<Page
    x:Class="ConvenienceStore.PayComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC8135C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button x:Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE72B;" Margin="20,0,20,0" Click="BackBtn_Click" Foreground="White" Background="#FFC8135C"></Button>
                <TextBlock FontFamily="BM DoHyeon" FontSize="30" Text="거래 완료" Margin="0,7,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid Background="white" Margin="20,20,20,20" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="Complete" Text="" FontFamily="BM DoHyeon" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock x:Name="Point" Text="" FontFamily="BM DoHyeon" FontSize="40" Margin="0,20,0,0" TextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock x:Name="bill" Text="영수증을 출력하시겠습니까?" FontFamily="BM DoHyeon" FontSize="40"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="yes" Content="예" Margin="0,5,15,5" FontFamily="BM DoHyeon" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="yes_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="no" Content="아니오" Margin="15,5,0,5" FontFamily="BM DoHyeon" FontSize="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="no_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
