ConvenienceStore/Purchase.xaml

<Page
    x:Class="ConvenienceStore.Purchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="상품명"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="단가"></TextBlock>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="수량"></TextBlock>
                </Grid>
                <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="금액"></TextBlock>
                </Grid>
                <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="할인"></TextBlock>
                </Grid>
                <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="취소"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="PurchaseProductList" Visibility="Visible" SelectionMode="None" IsItemClickEnabled="false" ScrollViewer.VerticalScrollBarVisibility="Auto" TabNavigation="Cycle">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding cost}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding count}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="{Binding totalCost}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="{Binding discountCount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Button x:Name="deleteProductBtn" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Click="deleteProductBtn_Click"></Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <TextBox x:Name="addProductTxtBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="30" KeyDown="addProductTxtBox_KeyDown"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <TextBlock Text="전체 가격" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="전체 무게" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="totalCostTxtBlock" Text="{Binding totalCost}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" TextAlignment="Right" Margin="30,0,30,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="weightTxtBlock" Text="{Binding weight}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" TextAlignment="Right" Margin="30,0,30,0"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="discountBtn" Content="할인" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,10" Click="discountBtn_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="payBtn" Content="결제" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,20" Click="payBtn_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
