ConvenienceStore/Refund.xaml

<Page
    x:Class="ConvenienceStore.Refund"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC8135C" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button x:Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE72B;" Margin="20,0,20,0" Click="BackBtn_Click" Foreground="White" Background="#FFC8135C"></Button>
                <TextBlock FontFamily="BM DoHyeon" FontSize="30" Text="반품하기" Margin="0,7,0,0" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="상품명" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="단가" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="수량" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="금액" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="할인" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="취소" FontFamily="BM DoHyeon" FontSize="25"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="White" CornerRadius="10,10,10,10">
                    <ListView x:Name="PurchaseProductList" Visibility="Visible" SelectionMode="None" IsItemClickEnabled="false" ScrollViewer.VerticalScrollBarVisibility="Auto" TabNavigation="Cycle" RenderTransformOrigin="0.5,0.5">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding name}" FontFamily="BM DoHyeon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding cost}" FontFamily="BM DoHyeon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding count}" FontFamily="BM DoHyeon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding totalCost}" FontFamily="BM DoHyeon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock Text="{Binding discount}" FontFamily="BM DoHyeon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <Button x:Name="deleteProductBtn" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE711;" VerticalAlignment="Center" HorizontalAlignment="Center" Click="deleteProductBtn_Click" Background="White"></Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="addProductTxtBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" FontFamily="BM DoHyeon" FontSize="30" KeyDown="addProductTxtBox_KeyDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="White" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="전체 가격" FontFamily="BM DoHyeon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,15" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="전체 무게" FontFamily="BM DoHyeon" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="30"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="totalCostTxtBlock" FontFamily="BM DoHyeon" Text="{Binding totalCost}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Right" Margin="30,0,30,15"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="weightTxtBlock" FontFamily="BM DoHyeon" Text="{Binding weight}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="30" TextAlignment="Right" Margin="30,15,30,0"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="White" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="discountBtn" Content="할인" FontFamily="BM DoHyeon" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,5" Padding="0,7,0,0" Background="#6B6B6B" Foreground="White" IsEnabled="False"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="payBtn" Content="반품" FontFamily="BM DoHyeon" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,5,20,20" Padding="0,7,0,0" Click="payBtn_Click" Background="#6B6B6B" Foreground="White"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
