ConvenienceStore/SelectJob.xaml

<Page
    x:Class="ConvenienceStore.SelectJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvenienceStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
        
    <Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC8135C">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:Name="logo" Text="CNS25" FontFamily="BM DoHyeon" FontSize="40" Foreground="White" FontWeight="Bold" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFC8135C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="30" Foreground="White" Margin="0,0,15,0"/>
                        <TextBlock x:Name="time" Text="{Binding Date}" FontFamily="BM DoHyeon" FontSize="30" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="구매" x:Name="Purchase" FontFamily="BM DoHyeon" FontSize="40" Height="400" HorizontalAlignment="Stretch" Margin="0,0,50,30" Click="Purchase_Click" ></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="반품" x:Name="Refund" FontFamily="BM DoHyeon" FontSize="40" Height="400" HorizontalAlignment="Stretch" Margin="50,0,0,30" Click="Refund_Click" ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="교통카드 충전" FontSize="20" Height="150" FontFamily="BM DoHyeon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="5,0,5,0"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="상품권" FontSize="20" Height="150" FontFamily="BM DoHyeon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="5,0,5,0"></Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="택배" FontSize="20" Height="150" FontFamily="BM DoHyeon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="5,0,5,0"></Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="공과금 납부" FontSize="20" Height="150" FontFamily="BM DoHyeon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="5,0,5,0"></Button>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Content="관리자 호출" FontSize="20" Height="150" FontFamily="BM DoHyeon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
